USERNAME=<mqtt_user>
PASSWORD=<mqtt_password>
CLIENT_ID=<mqtt_client_id_to_use>
BROKER_IP=<mqtt_broker_ip_or_dns>

DB_USERNAME=<db_username_to_use_typically_dev>
DB_PASSWORD=<db_password_for_specified_user>
DB_HOST=timescaledb:5432