# --- Frontend ---
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=timescaledb:5432
WEATHER_API_KEY=your_openweather_api_key
LOCATION=your_location

# --- Database ---
POSTGRES_USER=datenkraken_admin
POSTGRES_PASSWORD=your_postgres_admin_password
UI_PASSWORD=your_ui_passwort
DEV_PASSWORD=your_dev_passwort

# --- Subscription Script ---
USERNAME=mqtt_username
PASSWORD=mqtt_passwort
CLIENT_ID=unique_client_id
BROKER_IP=your_mqtt_broker_host

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
ALERT_EMAIL_FROM=your_from_email_address
ALERT_EMAIL_TO=your_to_email_address

WATCHDOG_INACTIVITY_THRESHOLD_SECONDS = 300 #5 minutes