POSTGRES_USER=<admin_username>
POSTGRES_PASSWORD=<password_of_admin_user>
UI_PASSWORD=<password_of_ui_user>
DEV_PASSWORD=<password_of_dev_user>

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=<password_of_pg_admin>